# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/desafiojusbrasil?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=desafiojus
spring.datasource.password=DesafioJusBrasil

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG

# Graphql
graphql:
    servlet:
        mapping: /graphql
        enabled: true
        corsEnabled: true

graphql.packages=br.com.desafiojusbrasil.resolvers
